/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package proxy;

import com.amazonaws.services.dynamodbv2.AmazonDynamoDB;
import com.amazonaws.services.kms.AWSKMS;
import com.codahale.metrics.MetricRegistry;
import io.dropwizard.Application;
import io.dropwizard.setup.Bootstrap;
import io.dropwizard.setup.Environment;
import lombok.extern.slf4j.Slf4j;
import org.apache.shiro.authz.Permission;
import org.apache.shiro.realm.Realm;
import org.apache.shiro.web.jaxrs.ExceptionMapper;
import org.secnod.dropwizard.shiro.ShiroBundle;
import org.secnod.dropwizard.shiro.ShiroConfiguration;
import proxy.ProxyConfiguration.ProxyStage;
import proxy.audit.AuditOperationFactory;
import proxy.audit.NoOpAuditFactory;
import proxy.auth.premissions.PermissionDb;
import proxy.auth.principal.ProxyServiceScopedPrincipal;
import proxy.auth.realm.AccessTokenRealm;
import proxy.auth.realm.CognitoTokenRealm;
import proxy.auth.realm.MockMainTokenRealm;
import proxy.auth.realm.RefreshTokenRealm;
import proxy.auth.token.db.DynamoDbTokenDb;
import proxy.auth.token.db.MemoryTokenDb;
import proxy.auth.token.db.TokenDb;
import proxy.auth.token.tesla.exchanger.InMemoryCachingRefreshTokenExchanger;
import proxy.auth.token.tesla.exchanger.RefreshTokenExchanger;
import proxy.auth.token.tesla.exchanger.TeslaRefreshTokenExchanger;
import proxy.httpClient.TeslaHttpProxyClient;
import proxy.resources.genericProxy.GenericProxyResource;
import proxy.resources.oauth.OauthResource;
import proxy.resources.subaccount.SubAccountResource;
import proxy.resources.token.RefreshTokenResource;

import java.util.*;

@Slf4j
public class App extends Application<ProxyConfiguration> {

    private final MetricRegistry metricRegistry;
    private final ShiroBundle<ProxyConfiguration> shiro;

    private Realm mainAccountRealm;
    private TokenDb tokenDb;
    private PermissionDb permissionDb;


    public App() {
        this.metricRegistry = new MetricRegistry();
        this.shiro = new ShiroBundle<ProxyConfiguration>() {

            @Override
            protected ShiroConfiguration narrow(ProxyConfiguration configuration) {
                return configuration.shiro;
            }

            @Override
            protected Collection<Realm> createRealms(ProxyConfiguration configuration) {

                final TokenDb tokenDb = getTokenDb(configuration);
                final PermissionDb permissionDb = getPermissionDb(configuration);
                final Realm mainTokeAccountRealm = getMainAccountRealm(configuration);

                if (ProxyStage.LOCAL.equals(configuration.stage)){
                    return Arrays.asList(new AccessTokenRealm(permissionDb, tokenDb), mainTokeAccountRealm, new RefreshTokenRealm(tokenDb));
                } else if (ProxyStage.DEVO.equals(configuration.stage)) {
                    throw new IllegalStateException();
                    // Realm cognito = new CognitoUserPoolRealm();
                    // Realm token = new ProxyTokenRealm();
                    // return Arrays.asList(cognito, token);
                } else {
                    throw new IllegalStateException();
                    // Realm cognito = new CognitoUserPoolRealm();
                    // Realm token = new ProxyTokenRealm();
                    // return Arrays.asList(cognito, token);
                }
            }
        };
    }

    private PermissionDb getPermissionDb(ProxyConfiguration configuration) {
        if (this.permissionDb != null) {
            return this.permissionDb;
        }
        if (ProxyStage.LOCAL.equals(configuration.stage)) {
            this.permissionDb = new PermissionDb() {

                private Map<ProxyServiceScopedPrincipal, Set<Permission>> permissions = new HashMap<>();

                @Override
                public Set<Permission> getAllowedPermissions(ProxyServiceScopedPrincipal principal) {
                    return this.permissions.get(principal);
                }

                @Override
                public void setPermissions(ProxyServiceScopedPrincipal principal, Set<Permission> permissions) {
                    this.permissions.put(principal, permissions);
                }
            };
        } else {
            throw new IllegalStateException();
        }

        return this.permissionDb;
    }

    private TokenDb getTokenDb(ProxyConfiguration configuration) {
        if (tokenDb != null) {
            return tokenDb;
        }
        TokenDb tokenDb;
        switch (configuration.stage) {
            case LOCAL:
                tokenDb = new MemoryTokenDb();
                break;
            default:
                AmazonDynamoDB ddb = null;
                AWSKMS kms = null;
                String tableName = null;
                String cmkArn = null;
                tokenDb = new DynamoDbTokenDb(ddb, kms, tableName, cmkArn);
                break;
        }
        this.tokenDb = tokenDb;
        return this.tokenDb;

    }

    private Realm getMainAccountRealm(ProxyConfiguration proxyConfiguration) {
        if (this.mainAccountRealm != null) {
            return this.mainAccountRealm;
        }
        if (ProxyStage.LOCAL.equals(proxyConfiguration.stage)) {
            this.mainAccountRealm = new MockMainTokenRealm(getPermissionDb(proxyConfiguration));
        } else {
            this.mainAccountRealm = new CognitoTokenRealm();
        }
        return this.mainAccountRealm;
    }

    public static void main(String[] args) throws Exception {
        new App().run(args);
           
    }

    @Override
    public void initialize(Bootstrap<ProxyConfiguration> bootstrap) {
        // nothing to do yet
        bootstrap.setMetricRegistry(metricRegistry);
        bootstrap.addBundle(shiro);
    }

    @Override
    public void run(ProxyConfiguration configuration,
                    Environment environment) {
        // environment.jersey().register(new UserFactory());
        environment.jersey().register(new ExceptionMapper());

        TokenDb tokenDb = getTokenDb(configuration);
        PermissionDb permissionDb = getPermissionDb(configuration);
        Realm mainAccountRealm = getMainAccountRealm(configuration);

        TeslaHttpProxyClient httpProxyClient = new TeslaHttpProxyClient(this.metricRegistry);
        RefreshTokenExchanger refreshTokenExchanger = new InMemoryCachingRefreshTokenExchanger(new TeslaRefreshTokenExchanger(httpProxyClient, configuration.clientId, configuration.clientSecret));
        AuditOperationFactory auditOperationFactory = new NoOpAuditFactory();

        GenericProxyResource genericProxyResource = new GenericProxyResource(httpProxyClient, tokenDb, refreshTokenExchanger, auditOperationFactory);
        environment.jersey().register(genericProxyResource);
        environment.jersey().register(new OauthResource(tokenDb));
        environment.jersey().register(new SubAccountResource(tokenDb, permissionDb, mainAccountRealm));
        environment.jersey().register(new RefreshTokenResource(tokenDb, mainAccountRealm));
    }
}
